apiVersion: v1
kind: Service
metadata:
  name: routines-service
spec:
  selector:
    app: routines-service
  ports:
    - protocol: TCP
      port: 3001
      targetPort: 3001
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: routines-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: routines-service
  template:
    metadata:
      labels:
        app: routines-service
    spec:
      containers:
        - name: routines-service
          image: pdec5504/routines-service:latest 
          ports:
            - containerPort: 3001
          envFrom:
            - secretRef:
                name: saitama-secrets
          env:
            - name: MONGO_HOST
              value: "mongodb-service"
            - name: RABBITMQ_HOST
              value: "rabbitmq-service"